{
	"domain": "temperature_automation",
	"name": "Temperature Automation",
	"documentation": "https://github.com/DanteFragapane/TempAutomation",
	"issue_tracker": "https://github.com/DanteFragapane/TempAutomation/issues",
	"dependencies": [],
	"version": "0.0.0",
	"config_flow": true,
	"codeowners": [ "@dantefragapane" ],
	"requirements": []
}
